<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-Sh-jCY" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eez-B2-5yq">
                                        <rect key="frame" x="8" y="101" width="398" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eez-B2-5yq" secondAttribute="height" multiplier="199:102" id="ZWO-Q9-Fip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eez-B2-5yq" firstAttribute="trailing" secondItem="b1H-Sh-jCY" secondAttribute="trailingMargin" id="Il5-hQ-Bdb"/>
                                    <constraint firstItem="eez-B2-5yq" firstAttribute="leading" secondItem="b1H-Sh-jCY" secondAttribute="leadingMargin" id="xRv-Qa-v9w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-FA-0E4" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="609" width="414" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X / 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-uT-HWz">
                                        <rect key="frame" x="162" y="30" width="90" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" progressImage="pencil.circle.fill" catalog="system" trackImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-ub-x8S">
                                        <rect key="frame" x="27" y="41" width="360" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-v9-JEs">
                                        <rect key="frame" x="161" y="30" width="91" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.071905700269999998" green="0.81835218229999995" blue="0.76004813449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Nxw-Pn-BfY" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="468" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-fk-Yuq">
                                        <rect key="frame" x="26" y="45" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.020749836260622368" green="0.50210184010152292" blue="0.074585813665763043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUY-VE-TlZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-2K-Lj0">
                                        <rect key="frame" x="229" y="45" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7509319479695431" green="0.17465593785420977" blue="0.14652373368960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6A-oG-DKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nxw-Pn-BfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ea-O3-3qj"/>
                            <constraint firstItem="Nxw-Pn-BfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5MP-EB-tQQ"/>
                            <constraint firstAttribute="bottom" secondItem="5h7-FA-0E4" secondAttribute="bottom" id="6yi-j2-KxN"/>
                            <constraint firstItem="5h7-FA-0E4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8B0-XL-7Hi"/>
                            <constraint firstItem="b1H-Sh-jCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S57-JZ-Qhd"/>
                            <constraint firstItem="5h7-FA-0E4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCI-ly-pKl"/>
                            <constraint firstItem="Nxw-Pn-BfY" firstAttribute="top" secondItem="b1H-Sh-jCY" secondAttribute="bottom" id="cCc-g8-i5B"/>
                            <constraint firstItem="b1H-Sh-jCY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTD-5H-slp"/>
                            <constraint firstItem="5h7-FA-0E4" firstAttribute="top" secondItem="Nxw-Pn-BfY" secondAttribute="bottom" id="gDr-Jg-bY2"/>
                            <constraint firstItem="b1H-Sh-jCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmK-pM-YFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="JOm-ub-x8S" id="E9R-w2-4C0"/>
                        <outlet property="progressLabel" destination="LcH-uT-HWz" id="ynQ-iI-bKZ"/>
                        <outlet property="questionLabel" destination="eez-B2-5yq" id="4aN-xg-9JW"/>
                        <outlet property="scoreLabel" destination="xem-v9-JEs" id="sme-WD-lZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
